# HLDemo

./: README.md  java.md  module_design.md  pom.xml
_mysql/user/: hl_demo_0430.sql  user_account.sql  user_query.sql
application-main/: pom.xml
application-main/src/main/java/cn/hl/: ApplicationLauncher.java
application-main/src/main/java/cn/hl/main/: ApplicationLauncher.java
application-main/src/main/resources/: application.yml
base-module/: pom.xml
base-module/src/main/java/cn/hl/common/aspect/: ExceptionControllerAdvice.java
base-module/src/main/java/cn/hl/common/config/: JwtConfig.java  MybatisPlusConfig.java  OAuthConfig.java
base-module/src/main/java/cn/hl/common/constant/: SystemConstant.java
base-module/src/main/java/cn/hl/common/handler/: WebMvcConfig.java
base-module/src/main/java/cn/hl/common/model/: CallResult.java
base-module/src/main/java/cn/hl/common/model/dto/: PageDTO.java
base-module/src/main/java/cn/hl/common/model/exception/: HLReturnCode.java  HLRunTimeException.java
base-module/src/main/java/cn/hl/common/model/jwt/: TokenMessage.java
base-module/src/main/java/cn/hl/common/oauth/: OAuthFilter.java  OAuthRealm.java  OAuthToken.java
base-module/src/main/java/cn/hl/common/util/: JwtUtil.java
building-module/: pom.xml
building-module/src/main/java/cn/hl/building/controller/: BuildingInfoController.java
building-module/src/main/java/cn/hl/building/dao/: BuildingInfoDao.java
building-module/src/main/java/cn/hl/building/model/dto/: BuildingInfoPageDTO.java  BuildingInfoSaveDTO.java
building-module/src/main/java/cn/hl/building/model/entity/: BuildingInfoEntity.java
building-module/src/main/java/cn/hl/building/model/vo/: BuildingInfoVO.java
building-module/src/main/java/cn/hl/building/service/: BuildingInfoService.java
building-module/src/main/java/cn/hl/building/service/impl/: BuildingInfoServiceImpl.java
building-module/src/main/resources/mapper/: BuildingInfoMapper.xml
user-module/: pom.xml
user-module/src/main/java/cn/hl/user/: UserApplicationLauncher.java
user-module/src/main/java/cn/hl/user/controller/: LoginController.java
user-module/src/main/java/cn/hl/user/dao/: UserAccountDao.java  UserLoginDao.java
user-module/src/main/java/cn/hl/user/main/: ApplicationLauncher.java
user-module/src/main/java/cn/hl/user/model/dto/: UserLoginDTO.java  UserRegisterDTO.java
user-module/src/main/java/cn/hl/user/model/entity/: UserAccountEntity.java
user-module/src/main/java/cn/hl/user/model/vo/: UserInfoVO.java  UserLoginVO.java
user-module/src/main/java/cn/hl/user/service/: LoginService.java
user-module/src/main/java/cn/hl/user/service/impl/: LoginServiceImpl.java
user-module/src/main/java/cn/hl/user/util/: JwtUtil.java
