<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>base-module</module>
        <module>application-main</module>
        <module>user-module</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.13.RELEASE</version>
    </parent>

    <groupId>cn.hl</groupId>
    <artifactId>HLDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 统一管理依赖的版本号 -->
    <properties>
        <!-- lombok 版本  -->
        <lombok.version>1.18.12</lombok.version>
        <!-- 糊涂工具包 -->
        <hutool.version>5.8.5</hutool.version>
        <!-- jwt 加、解密 -->
        <jwt.version>3.19.2</jwt.version>
    </properties>

</project>